llvm/test/tools/llvm-cov/Inputs/highlightedRanges.json (before)
// Metadata section
// CHECK: {"version":"1.1.0","type":"llvm.coverage.json.export","data":[

// Open Export
// CHECK-SAME: {"object":"{{[^"]+}}","files":[

// File Object
// CHECK-SAME: {"filename":"{{[^"]+}}showHighlightedRanges.cpp",
// CHECK-SAME: "segments":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}],
// CHECK-SAME: "expansions":[],

// Verify the Summary Section for the first file
// CHECK-SAME: "summary":{
// CHECK-SAME: "lines":{"count":40,"covered":26,"percent":65},
// CHECK-SAME: "functions":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "regions":{"count":19,"covered":11,"notcovered":8,"percent":57}}}

// Close Files Array
// CHECK-SAME: ],

// Functions List
// CHECK-SAME: "functions":[
// CHECK-SAME: {"name":"_Z4funcv","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: },
// CHECK-SAME: {"name":"_Z5func2i","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: }
// CHECK-SAME: {"name":"_Z4testv","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: }
// CHECK-SAME: {"name":"main","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{.*}}showHighlightedRanges.cpp"]
// CHECK-SAME: }],


// Full Export Summary
// CHECK-SAME: "totals":{
// CHECK-SAME: "lines":{"count":40,"covered":26,"percent":65},
// CHECK-SAME: "functions":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "instantiations":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "regions":{"count":19,"covered":11,"notcovered":8,"percent":57}}

// Close the export object, data array, and root object
// CHECK-SAME: }]}

llvm/test/tools/llvm-cov/Inputs/highlightedRanges.json (after)
// Metadata section
// CHECK: {"version":"{{[0-9]\.[0-9]\.[0-9]}}","type":"llvm.coverage.json.export","data":[

// Open Export
// CHECK-SAME: {"files":[

// File Object
// CHECK-SAME: {"filename":"{{[^"]+}}showHighlightedRanges.cpp",
// CHECK-SAME: "segments":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}],
// CHECK-SAME: "expansions":[],

// Verify the Summary Section for the first file
// CHECK-SAME: "summary":{
// CHECK-SAME: "lines":{"count":40,"covered":26,"percent":65},
// CHECK-SAME: "functions":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "regions":{"count":19,"covered":11,"notcovered":8,"percent":57}}}

// Close Files Array
// CHECK-SAME: ],

// Functions List
// CHECK-SAME: "functions":[
// CHECK-SAME: {"name":"_Z4funcv","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: },
// CHECK-SAME: {"name":"_Z5func2i","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: }
// CHECK-SAME: {"name":"_Z4testv","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{[^"]+}}showHighlightedRanges.cpp"]
// CHECK-SAME: }
// CHECK-SAME: {"name":"main","count":1,"regions":[
// CHECK-SAME: {{(\[[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+,[0-9]+\],?)+}}
// CHECK-SAME: ],
// CHECK-SAME: "filenames":["{{.*}}showHighlightedRanges.cpp"]
// CHECK-SAME: }],


// Full Export Summary
// CHECK-SAME: "totals":{
// CHECK-SAME: "lines":{"count":40,"covered":26,"percent":65},
// CHECK-SAME: "functions":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "instantiations":{"count":4,"covered":4,"percent":100},
// CHECK-SAME: "regions":{"count":19,"covered":11,"notcovered":8,"percent":57}}

// Close the export object, data array, and root object
// CHECK-SAME: }]}

llvm/test/tools/llvm-cov/Inputs/highlightedRanges.json (diff)
@@ -1,8 +1,8 @@
 // Metadata section
-// CHECK: {"version":"1.1.0","type":"llvm.coverage.json.export","data":[
+// CHECK: {"version":"{{[0-9]\.[0-9]\.[0-9]}}","type":"llvm.coverage.json.export","data":[
 
 // Open Export
-// CHECK-SAME: {"object":"{{[^"]+}}","files":[
+// CHECK-SAME: {"files":[
 
 // File Object
 // CHECK-SAME: {"filename":"{{[^"]+}}showHighlightedRanges.cpp",
